[gd_scene load_steps=2 format=3 uid="uid://cv1kxwhe3nhhc"]

[ext_resource type="Script" path="res://interface/Map Editor/map_editor.gd" id="1_c7uac"]

[node name="MapEditor" type="Node2D"]
script = ExtResource("1_c7uac")

[node name="Map" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Map"]
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Return" type="Button" parent="UI"]
offset_left = 82.0
offset_top = 608.0
offset_right = 187.0
offset_bottom = 639.0
text = "Return (WiP)"

[node name="Load" type="Button" parent="UI"]
offset_left = 89.0
offset_top = 59.0
offset_right = 442.0
offset_bottom = 136.0
text = "Load map (WiP)

Maybe will be changed for menubar \"Action\""

[node name="Save" type="Button" parent="UI"]
offset_left = 85.0
offset_top = 570.0
offset_right = 190.0
offset_bottom = 601.0
text = "Save (WiP)"

[node name="MapInfo (WiP)" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 898.0
offset_top = 54.0
offset_right = 938.0
offset_bottom = 94.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MapInfo (WiP)"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Required" type="VBoxContainer" parent="UI/MapInfo (WiP)/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/MapInfo (WiP)/HBoxContainer/Required"]
layout_mode = 2
text = "Required"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MapInfo (WiP)/HBoxContainer/Required"]
layout_mode = 2

[node name="Mods" type="VBoxContainer" parent="UI/MapInfo (WiP)/HBoxContainer/Required/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/MapInfo (WiP)/HBoxContainer/Required/HBoxContainer/Mods"]
layout_mode = 2
text = "Mods"

[node name="Mechanics" type="VBoxContainer" parent="UI/MapInfo (WiP)/HBoxContainer/Required/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/MapInfo (WiP)/HBoxContainer/Required/HBoxContainer/Mechanics"]
layout_mode = 2
text = "Mechanics"

[node name="Connections" type="VBoxContainer" parent="UI/MapInfo (WiP)/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/MapInfo (WiP)/HBoxContainer/Connections"]
layout_mode = 2
text = "Table of
connections"

[node name="Add" type="Button" parent="UI"]
offset_left = 459.0
offset_top = 58.0
offset_right = 555.0
offset_bottom = 89.0
text = "Add vertice"

[node name="Connect" type="Button" parent="UI"]
offset_left = 459.0
offset_top = 95.0
offset_right = 555.0
offset_bottom = 126.0
text = "Connect vertices"

[connection signal="pressed" from="UI/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="UI/Connect" to="." method="_on_connect_pressed"]
