[gd_scene format=3 uid="uid://cll2cxc0513bx"]

[node name="MainScene" type="Node2D"]
position = Vector2(485, 148)

[node name="Singleplayer" type="Button" parent="."]
offset_left = 15.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 32.0
text = "SP (WiP)"
metadata/_edit_use_anchors_ = true

[node name="Multiplayer" type="Button" parent="."]
offset_left = 5.0
offset_top = 34.0
offset_right = 102.0
offset_bottom = 65.0
text = "MP (WiP)"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="."]
offset_left = 6.0
offset_top = 67.0
offset_right = 103.0
offset_bottom = 98.0
text = "Stngs (WiP)"
metadata/_edit_use_anchors_ = true

[node name="Editor" type="Button" parent="."]
offset_left = 7.0
offset_top = 104.0
offset_right = 104.0
offset_bottom = 135.0
text = "Edit (WiP)"
metadata/_edit_use_anchors_ = true

[node name="Mods" type="Button" parent="."]
offset_left = 9.0
offset_top = 139.0
offset_right = 106.0
offset_bottom = 170.0
text = "Mods (WiP)"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="."]
offset_left = 9.0
offset_top = 174.0
offset_right = 106.0
offset_bottom = 205.0
text = "Exit (WiP)"
metadata/_edit_use_anchors_ = true
